spring.application.name=Employee3
spring.datasource.url=jdbc:mysql://localhost:3306/database3
spring.datasource.username=root
spring.datasource.password=7799
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB